@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-size: 15px;
    font-family: "Lexend Deca", Arial, Helvetica, sans-serif;
    background-color: var(--Very-light-gray);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    max-width: 920px;
    grid-template-columns: repeat(3, minmax(310px, 1fr));
    margin: 0 auto;
}

.box-item {
    position: relative;
    padding: 50px;  
    max-width: 310px;
}

.orange {
    background: var(--Bright-orange);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.orange .btn {
    color: var(--Bright-orange);
}

.blue {
    background: var(--Dark-cyan);
}

.blue .btn {
    color: var(--Dark-cyan);
}

.green {
    background: var(--Very-dark-cyan);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.green .btn {
    color: var(--Very-dark-cyan);
}

.box-item h1 {
    padding: 40px 0;
    text-transform: uppercase;
    font-family: "Big Shoulders Display" ,Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 32px;
}

.box-item p {
    max-width: 200px;
    line-height: 1.5rem;
    color: var(--Transparent-white);
}

.box-item .btn {
    margin-top: 90px;
    padding: 15px 30px;
    background: #fff;
    border-radius: 40px;
    border: 2px solid #fff;
    font-size: 16px;
    font-weight: bold;
    justify-self: center;
    align-items: center;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.box-item .btn:hover {
    background: transparent;
    color: #fff;
}

@media screen and (max-width: 768px){

    body{
        padding: 50px 10px;
    }

    .grid-container {
        max-height: 100%;
        grid-template-columns: 100%;
    }

    .orange {
        background: var(--Bright-orange);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0;
    }

    .green {
        background: var(--Very-dark-cyan);
        border-top-right-radius: 0;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}

