@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    background: var(--Very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.125rem;
    overflow: hidden;
}

.card {
    max-width: 1111px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content img";
    background: var(--Dark-desaturated-blue);
    border-radius: 10px;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    padding: 72px;
    color: #fff;
    max-width: 100%;
}

.content h1 {
    font-size: 2.25rem;
}

.content h1 span {
    color: var(--Soft-violet);
}

.content p {
    line-height: 1.5rem;
    font-weight: 400;
    color: var(--Slightly-transparent-white);
    padding: 18px 0;
}

.content ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 72px;
    max-width: 360px;
}

.content ul li {
    display: grid;
    grid-template-rows: repeat(autofit, 1fr);
}

.content ul li .number {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.25rem;
    text-transform: uppercase;
}

.content ul li .element {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.5px;
    font-family: "Lexend Deca", Arial, Helvetica, sans-serif;
    color: var(--Slightly-transparent-white2);
}

.card .background {
    grid-area: img;
    background: url("../images/image-header-desktop.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 1;
}

.card .background::after {
    content: "";
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    background: var(--Soft-violet);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.5;
    z-index: -2;
}

@media screen and (max-width: 768px) {
    .card {
        max-height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "img"
        "content"
        ;
        text-align: center;
        justify-content: center;
    }
    
    .card .background {
        background-image: url("../images/image-header-mobile.jpg");
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card .background::after {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .content h1 {
        font-size: 1.5rem;
    }
    
    .content p {
        font-size: 0.825rem;
    }

    .content ul {
        width: 100%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 425px) {
    .container {
        padding: 72px 14px;
    }
    
    .content {
        padding: 2.25rem 1.75rem;
    }

    .content ul {
        flex-direction: column;
        padding: 0;
    }

    .content ul li + li {
        padding-top: 1.125rem;
    }
}